proto/printqueue.proto


syntax = "proto3";

package printqueue;

option go_package = "github.com/brotherlogic/printqueue/proto";

enum Destination {
    DESTINATION_UNKNOWN = 0;
    DESTINATION_RECEIPT = 1;
}

message PrintRequest {
    repeated string lines = 1;
    string origin = 2;

    enum Urgency {
        URGENCY_UNKNOWN = 0;
        URGENCY_REGULAR = 1;
        URGENCY_IMMEDIATE = 2;
    }
    Urgency urgency = 3;

    Destination destination = 4;

    enum FANOUT {
        FANOUT_UNKNOWN = 0;
        FANOUT_ONE = 1;
        FANOUT_ALL = 2;
    }
}

message PrintResponse {
    string id = 1;
}

message ClientPrintRequest {
    repeated string lines = 1;
    string origin = 2;
    Destination destination = 3;
}

message ClientPrintResponse {};

// Internally accessible service
service PrintService {
    rpc Print(PrintRequest) returns (PrintResponse) {};
}

service PrintClientService {
    rpc ClientPrint(ClientPrintRequest) returns (ClientPrintResponse) {};
}