proto/printqueue.proto


syntax = "proto3";

package printqueue;

option go_package = "github.com/brotherlogic/printqueue/proto";

enum Destination {
    DESTINATION_UNKNOWN = 0;
    DESTINATION_RECEIPT = 1;
}

enum Urgency {
    URGENCY_UNKNOWN = 0;
    URGENCY_REGULAR = 1;
    URGENCY_IMMEDIATE = 2;
}

enum Fanout {
    FANOUT_UNKNOWN = 0;
    FANOUT_ONE = 1;
    FANOUT_ALL = 2;
}


message PrintRequest {
    repeated string lines = 1;
    string origin = 2;
    Urgency urgency = 3;
    Destination destination = 4;
    Fanout fanout = 5 ;
}

message StoredPrintRequest {
    repeated string lines = 1;
    string origin = 2;
    Urgency urgency = 3;
    Destination destination = 4;
    Fanout fanout = 5;
}

message PrintResponse {
    string id = 1;
}

message ClientPrintRequest {
    repeated string lines = 1;
    string origin = 2;
    Destination destination = 3;
}

message ClientPrintResponse {};

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {}

// Internally accessible service
service PrintService {
    rpc Print(PrintRequest) returns (PrintResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
}

service PrintClientService {
    rpc ClientPrint(ClientPrintRequest) returns (ClientPrintResponse) {};
}